projectName = shop-webcast
isNeedPJ = true
#devMode = false
#devSql = false
devSql = true
devMode = true

base_jdbcUrl = jdbc:mysql://10.0.0.250:3306/shop-webcast?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
base_user = root
base_password = root

#redis
redis_cacheName=shop-webcast
redis_url=127.0.0.1
redis_port = 6379
