.container
  height: 6.03rem
  box-sizing: border-box
  padding-left: .44rem
  padding-right: .32rem
  position: relative
  background: url('../images/mine_n02.png') center no-repeat
  background-size: cover
  .fixed
    padding-left: .24rem
    padding-right: .12rem
    width: 3.35rem
    height: 3.62rem
    margin: auto
    box-sizing: border-box
    position: absolute
    top: 2.25rem
    left: 0
    right: 0
    // background-color: #fff
    overflow: hidden
    h1
      text-align: center
      font-size: .15rem
      font-family: PingFang-SC-Bold
      font-weight: bold
      color: #50CEA0
      padding: .25rem 0
    .box
      // margin-top: .3rem
      .li
        display: flex
        align-items: center
        height: .54rem
        border-bottom: 1px solid #EAEAEA
        i
          width: .2rem
          height: .2rem
          background-position: center
          background-repeat: no-repeat
          background-size: cover
          margin-right: .18rem
          &.user
            background-image: url('../images/login_icon_account.png')
          &.shield
            background-image: url('../images/register_icon_code.png')
          &.lock
            background-image: url('../images/login_icon_password.png')
          &.key
            background-image: url('../images/zc_yqn.png')
        input
          font-size: .14rem
          font-family: PingFang-SC-Bold
          // font-weight: bold
          color: #000000
          // padding-left: .16rem
          // border-left: 1px solid #EAEAEA
          flex: 1
          overflow: hidden
          &::-webkit-input-placeholder
            color: #BBBBBB
            font-weight: 400
        button
          width: .8rem
          height: .28rem
          line-height: .28rem
          text-align: center
          font-size: .13rem
          font-family: PingFang-SC-Regular
          font-weight: 400
          color: #FFC703
          // border: 1px solid #DE3A39
          border-radius: .05rem
          margin-left: .1rem
          &[disabled]
            border-color: #BBBBBB
            color: #BBBBBB
    .text
      font-size: .11rem
      font-family: PingFang-SC-Medium
      font-weight: 500
      color: #888888
      margin-top: .2rem
      a
        color: #DE3A39
        text-decoration: underline
    .btn

      display: flex
      width: 2.3rem
      margin: .25rem auto 0
      button
        width: 100%
        height: .4rem
        line-height: .4rem
        border-radius: .05rem
        font-size: .15rem
        font-family: PingFang-SC-Regular
        font-weight: 400
        color: #fff
        background-color: #50CEA0
        &[disabled]
          background-color: #DDDDDD
  .proup
    position: relative
    border-radius: .05rem
    background-color: #fff
    padding: .32rem
    i.close
      display: inline-block
      position: absolute
      right: .1rem
      top: .1rem
      width: .3rem
      height: .3rem
      background: url('../images/mine_n05.png') center no-repeat
      background-size: cover
    .proup-box
      display: flex
      flex-direction: column
      img
        width: .78rem
        height: .78rem
        display: block
        margin:  auto
      .text
        margin-top: .15rem
        font-size: .15rem
        font-family: PingFang-SC-Bold
        font-weight: bold
        color: #333333
        text-align: center
        width: 2rem
      button
        width: 1.7rem
        height: .3rem
        line-height: .3rem
        text-align: center
        border-radius: .02rem
        background-color: #50CEA0
        font-size: .12rem
        font-family: PingFang-SC-Bold
        font-weight: bold
        color: #fff
        margin: .2rem auto 0
