.container
  display: flex
  flex-direction: column
  height: 100vh
  .sort-head
    height: .44rem
    padding: 0 .15rem 0 .05rem
    display: flex
    align-items: center
    background: linear-gradient(0deg,rgba(69,196,149,1) 0%,rgba(83,209,163,1) 100%)
    i.back
      width: .25rem
      height: .25rem
      background: url('../images/nav_icon_back@2x.png') center no-repeat
      background-size: cover
      margin-right: .1rem
    .input
      background-color: #FFF
      height: .3rem
      flex: 1
      display: flex
      align-items: center
      border-radius: calc(.3rem/2)
      i
        width: .15rem
        height: .15rem
        background: url('../images/home_icon_search@2x.png') center no-repeat
        background-size: cover
        margin-left: .15rem
      input
        font-size: .13rem
        font-family: PingFang-SC-Regular
        font-weight: 400
        color: #333333
        padding-left: .05rem
        flex: 1
        overflow: hidden
        margin-right: .15rem
  .sort-body
    flex: 1
    // overflow: hidden
    overflow-y: scroll
    .tabbar
      display: flex
      align-items: center
      justify-content: space-around
      height: .5rem
      border-bottom: .01rem solid #EAEAEA
      position: fixed
      width: 100%
      background-color: #fff
      z-index: 99
      p
        font-size: .14rem
        font-family: PingFang-SC-Medium
        font-weight: 500
        color: #333333
        display: flex
        align-items: center
        flex: 1
        justify-content: center
        &.active
          color: #48C798

        i
          display: inline-block
          margin-left: .05rem
          margin-top: .02rem
          &.aesc
            transform: rotate(180deg)
          &.price
            width: 0.09rem
            height: .12rem
            background: url('../images/mine_l01.png') center no-repeat
            background-size: cover
          &.screen
            width: .14rem
            height: .14rem
            background: url('../images/mine_l03.png') center no-repeat
            background-size: cover

    .layer2
      padding: .65rem .11rem 0
      display: flex
      flex-wrap: wrap
      a
        margin-right: .12rem
        // margin-bottom: .12rem
        &:nth-child(2n+2)
          margin-right: 0
        .item
          width: 1.7rem
          // display: inline-block
          border-radius: .05rem
          overflow: hidden
          background-color: #fff

          .img-box
            width: 100%
            height: 1.7rem
            position: relative
            img
              display: block
              width: 100%
              height: 100%
            i
              position: absolute
              left: 0
              right: 0
              top: 0
              bottom: 0
              margin: auto
              display: inline-block
              width: .25rem
              height: .25rem
              background: url('../images/play_ic.png') center no-repeat
              background-size: cover
          .box
            padding: .11rem
            p
              font-size: .13rem
              font-family: PingFang-SC-Regular
              font-weight: 400
              color: #444444
              display: -webkit-box
              -webkit-box-orient: vertical
              -webkit-line-clamp: 2
              overflow: hidden
              &:first-child
                min-height: .34rem
                i
                  font-style: normal
                  color: #DC2C2C
              span
                color: #ED1731
                font-weight: bold
                &:first-child
                  font-size: .15rem
                &:last-child
                  font-size: .2rem
    .no-list
      // display: flex
      margin-top: 1.37rem
      img
        width: 1.09rem
        height: 1.19rem
        display: block
        margin: 0 auto
      p
        margin-top: .3rem
        text-align: center
        font-size: .15rem
        font-family: PingFang-SC-Medium
        font-weight: 500
        color: #666666
  .rightProup
    position: fixed
    z-index: 999
    width: 100%
    height: 100vh
    background-color: rgba(0,0,0,.3)

    .box
      position: absolute
      top: 0
      right: -2rem
      width: 2rem
      background-color: #FFF
      height: 100vh
      padding: .2rem .15rem 0
      box-sizing: border-box
      h1
        font-size: .15rem
        color: #000000
      .state
        margin-top: .1rem
        margin-bottom: .1rem
        display: flex
        span
          border: .01rem solid #CCCCCC
          border-radius: .02rem
          padding: .02rem .04rem
          font-size: .12rem
          color: #999999
          display: inline-block
          margin-right: .15rem
          &.active
            background-color: #46C596
            border: none
            color: #fff
      .priceSection
        display: flex
        align-items: center
        margin-top: .1rem
        input
          width: .75rem
          height: .25rem
          border: .01rem solid #CCCCCC
          box-sizing: border-box
          padding: 0 .05rem
          text-align: center
          color: #333333
          font-size: .15rem
        span
          width: .09rem
          height: .01rem
          background-color: #666666
          margin-left: .05rem
          margin-right: .05rem
      .btns
        width: 1.5rem
        height: .4rem
        border-radius: .2rem
        overflow: hidden
        display: flex
        margin-top: .5rem
        span
          flex: 1
          font-size: .15rem
          color: #fff
          height: 100%
          line-height: .4rem
          text-align: center
          &:first-child
            background-color: #FFB21C
          &:last-child
            background-color: #46C596
    .show
      right: 0
      transition: all .5s
